<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Junfeng Cheng - Imperial College London</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7bcfe4;
            color: white;
            text-align: center;
            padding: 1em;
        }
        a { text-decoration: none; }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            margin: 15px auto; 
            padding: 15px;
            max-width: 800px; 
            background-color: #f2f2f2;
        }
        .about-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
        }
        .about-container img {
            width: 170px;
            height: auto; 
            margin-right: 20px;
            border-radius: 5px;
        }
        .paper-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
        }
        .paper-container img {
            width: 240px;
            height: auto; 
            margin-right: 20px;
            border-radius: 5px;
        }
        .paper-content {
            flex-grow: 1;
        }
        .paper-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            margin: 15px auto;
            padding: 1em;
            max-width: 1000px;
        }
    </style>
</head>
<body>

<header>
    <h1>Junfeng Cheng</h1>
    <p>
        <a href="mailto:junfeng.cheng20@imperial.ac.uk">Email</a> &nbsp/&nbsp
        <a href="https://scholar.google.com/citations?user=hPEIniwAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
        <a href="https://github.com/J-F-Cheng">Github</a>
    </p>
</header>



<section id="about">
    <h2>About Me</h2>
    <div class="about-container">
        <p>I have been a PhD student at the Department of Electrical and Electronic Engineering in Imperial College London since 2022, under the supervision of Dr Tania Stathaki.
        <br>
        <br>
            My research interests encompass 3D vision, robotics, and generative models. Outside of scientific research, I am also passionate about musical composition. 
            You can listen to my musical compositions on my <a href="https://music.163.com/#/artist?id=48569965">NetEase Cloud Music channel</a>.
        </p>
        <img src="imgs/Junfeng_Cheng.jpg" alt="Junfeng Cheng">
    </div>
</section>

<section id="publications">
    <h2>Publications</h2>
    <div class="paper-container">
        <img src="imgs/score_pa.jpg" alt="score_pa">
        <div class="paper-content">
            <div class="paper-title">
                <a href="https://arxiv.org/pdf/2309.04220.pdf"><b>Score-PA: Score-based 3D Part Assembly</b></a>
            </div>
            British Machine Vision Conference 2023, <FONT COLOR="#FF0000">Oral</FONT>
            <br>
            <a href="https://arxiv.org/pdf/2309.04220.pdf">PDF</a> &nbsp/&nbsp
            <a href="https://github.com/J-F-Cheng/Score-PA_Score-based-3D-Part-Assembly">codes</a> &nbsp/&nbsp
            <a href="bib/score_pa.html", target="_blank">bib</a>
            <br>
            In this paper, we present a score-based framework aimed at tackling the 3D part assembly task. We propose the FPC sampler to accelerate the sampling procedure.
        </div>
    </div>
</section>

<section id="awards">
    <h2>Awards</h2>
    <ul>
        <li>Solo silver medal in Kaggle competition Sartorius - Cell Instance Segmentation, December 2021 [<a href="https://www.kaggle.com/cjunfeng">link</a>].
        </li>
    </ul>
</section>

<section id="services">
    <h2>Services</h2>
    <ul>
        <li>I serve as a reviewer for NeurIPS 2023 Workshop: Self-Supervised Learning - Theory and Practice.</li>
    </ul>
    
</section>



</body>
</html>
